
;; Function main (main, funcdef_no=0, decl_uid=1908, cgraph_uid=1, symbol_order=1)


Pass statistics of "cfg": ----------------

Scope blocks:

{ Scope block #0 
  intD.6 aD.1910;
  intD.6 bD.1911;
  intD.6 cD.1912;
  intD.6 pD.1913;
  intD.6 qD.1914;
  doubleD.30 rD.1915;

}
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Pass statistics of "cfg": ----------------

main ()
{
  doubleD.30 rD.1915;
  intD.6 qD.1914;
  intD.6 pD.1913;
  intD.6 cD.1912;
  intD.6 bD.1911;
  intD.6 aD.1910;

;;   basic block 2, loop depth 0, maybe hot
;;    prev block 0, next block 1, flags: (NEW)
;;    pred:       ENTRY (FALLTHRU)
  pD.1913 = 6;
  aD.1910 = 10;
  bD.1911 = 20;
  _1 = aD.1910 * bD.1911;
  cD.1912 = _1 + 25;
  pD.1913 = 6;
  qD.1914 = ZD.1907;
  rD.1915 = 3.45e+1;
  _2 = (intD.6) rD.1915;
  ZD.1907 = _2;
  Z.0_3 = ZD.1907;
  _4 = Z.0_3 + 1;
  ZD.1907 = _4;
  return;
;;    succ:       EXIT

}


